# guru99

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: Guru99HomePage.java  Guru99HomePageFactory.java  Guru99Login.java  Guru99LoginFactory.java
src/test/java/: Test99GuruLoginWithPageFactory.java  TestGuru99Login.java
